class AddDataToCategories < ActiveRecord::Migration[5.2]
  def up
    categories = [
      '健康と医学', '美容とファッション', '家事と育児', '料理とレシピ', '恋愛と人間関係',
      '教育と学習', '仕事とキャリア', 'お金と保険', '旅行と観光', 'スポーツと趣味',
      'ペットと動物', '車とバイク', '家電とガジェット', 'ゲームとエンターテイメント', 'アートとデザイン',
      'インターネットとコンピュータ', '科学と技術', '社会と文化', '法律と倫理', '政治と経済',
      'ライフスタイル', '心理学', '環境問題', '歴史', '宗教', '哲学', '音楽', '映画', '文学'
    ]

    categories.each do |category|
      Category.create!(name: category)
    end
  end

  def down
    Category.where(name: [
      '健康と医学', '美容とファッション', '家事と育児', '料理とレシピ', '恋愛と人間関係',
      '教育と学習', '仕事とキャリア', 'お金と保険', '旅行と観光', 'スポーツと趣味',
      'ペットと動物', '車とバイク', '家電とガジェット', 'ゲームとエンターテイメント', 'アートとデザイン',
      'インターネットとコンピュータ', '科学と技術', '社会と文化', '法律と倫理', '政治と経済',
      'ライフスタイル', '心理学', '環境問題', '歴史', '宗教', '哲学', '音楽', '映画', '文学'
    ]).delete_all
  end
end
